<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="u:T26K.Fl;7||Esk!xO$">Player</variable><variable type="KIND_SpriteKind" id="7$;/5Y*V6(1@6P}~,uwz">Projectile</variable><variable type="KIND_SpriteKind" id="7xWLp1)9B4}H=VYPA*{y">Food</variable><variable type="KIND_SpriteKind" id="3uBU0[uWnMv6=2F,j:tJ">Enemy</variable><variable id="m[cU~J*-{FeL6tGWI-Y1">mySprite</variable><variable id="]0I!.+OafKAN|_0FN+3d">ASTEROID</variable><variable id="=PKZQ_Ruzv2I.XX[~W)e">projectile</variable></variables><block type="pxt-on-start" id="BfBvyNOfukNOLPeW|+Wt" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="tAYb(*XT0R6=4MI[g9N."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="d7t.aZ3H493mu+z~0ivT"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="h_XO),ukw[A)47mb!355"><field name="VAR" id="m[cU~J*-{FeL6tGWI-Y1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Hf/TG^Q2{eSR^O$EW@Ts"><value name="img"><shadow type="screen_image_picker" id="SZ?aDKo;;fi0@+r77cea"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SZ?aDKo;;fi0@+r77cea"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K,I=Gi,=mx,88CJS-~`6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="li7{e@d{3t;].%p-.[p2"><value name="sprite"><block type="variables_get" id="WM{*EkVnl]]a3V}[*/2c"><field name="VAR" id="m[cU~J*-{FeL6tGWI-Y1">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="6R[.=[$[fRw,HL/vqDMK"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="|rM!uBe-#6vHEp1zNxKx"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="(ioQ4{CHaLP#k6-S}vwJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="GcB.f();[1y3Z@VKDbb4"><field name="VAR" id="m[cU~J*-{FeL6tGWI-Y1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kYte8/Q-2?i?kK/X3G7y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3$q]fIbPZ%-$_Yp:`doo"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="8fo9=LVj|FUk0-0KaC*s"><value name="sprite"><block type="variables_get" id="TrTE3c,OpQhjF506tOJW"><field name="VAR" id="m[cU~J*-{FeL6tGWI-Y1">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="YQip[uEIejOXdA(B=6,t"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="MKzLqD,VL7x6nEEq?Z@`" x="90" y="370"><value name="period"><shadow type="timePicker" id="RT@-HkbzEa-J}|dqtkk4"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="zRU6r(662b!SmP%C5ruZ"><field name="VAR" id="]0I!.+OafKAN|_0FN+3d">ASTEROID</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="R.U9%6]bypY+F10LrAgv"><value name="img"><shadow type="screen_image_picker" id="xCwIGIVm+K$V`$c:y*T7"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xCwIGIVm+K$V`$c:y*T7"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="OS+%-Qk%G`#Ufx-!):v)"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b.Hq*@x6o`dkP+/uE]$h"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Hb!Vz;f0azIB0T!.QQ2r"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Nchvh~wB+1.2@aTb+D@E"><field name="VAR" id="]0I!.+OafKAN|_0FN+3d">ASTEROID</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="e%ALnK7dbG0;@}`5goAS"><value name="min"><shadow type="math_number" id="swLov-T(2`nRoDgCq[AL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="MV?Iq1w[x0fNZC]PUinu"></block></value></block></value><next><block type="spritesetkind" id="o=#aiP_,Ea5r{NX:1y@~"><value name="sprite"><block type="variables_get" id="D/1IWep:(-M*Nmjc.?zV"><field name="VAR" id="]0I!.+OafKAN|_0FN+3d">ASTEROID</field></block></value><value name="kind"><shadow type="spritekind" id="gHT4GGl/#w{i*6NfXq}+"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="D|l#IBp/D-DmyTP-SIjk" x="130" y="630"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="SQ+.r(ccSK**MQY$%vwp"><field name="VAR" id="=PKZQ_Ruzv2I.XX[~W)e">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^;,*ZkKdqk*o=U,SkItK"><value name="img"><shadow type="screen_image_picker" id="V3lsSZHQr)mHMSS2.LVF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 5 . . . . . . . 
. . . . . . . 7 5 . . . . . . . 
. . . . . . . 7 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V3lsSZHQr)mHMSS2.LVF"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="O7T1=X7;M?Mk(~fFB[1)"><field name="VAR" id="m[cU~J*-{FeL6tGWI-Y1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2o[Ro~QGMG_vZnCx=%7m"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9)MT,DJ4UU6f2CNA^Bo-"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="HAGqE~bPLXELxCIz@0A}"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="+.s,x,flZ?zG{8v5u[Jf"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="DBpp{cc}LTW0x;~8Sr?_" x="90" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0FoNV,.N!CQf4EZ6_.?_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3]8tfe}8~(j;PwU*3$j^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":nhNu71O95nHlOy%;,)*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="83uYKARR{30jz]oI2gHp"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="MX$Y)jiIUKCgwwF=sEvk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="bBizet=6OCARHCzPwH$W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="IjJfraC#}vW7W7/6qdzv"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="qAeSH7l$,bB+I4^2rUuF"><value name="amplitude"><shadow type="math_number_minmax" id="ww2=:9b-Q5Q.gIRf=/2K"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="P3kycFW])GB)uYn12+^;"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="EmeU%S+]u[8!`HEbmz|S"><value name="value"><shadow type="math_number" id="o=rM.}};2U=LrpY]kKLw"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="GqFxZ6:1gv70?f$uQY[x" disabled="true" x="331" y="1055"><field name="VAR" id="m[cU~J*-{FeL6tGWI-Y1">mySprite</field></block><block type="spritesoverlap" id="l5yI)Ajq?z.RV}A|Ht=P" x="130" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?kPdiMSEMCj}HZr8=F8h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!Fw@f0]-|uFZU7?]2.nm"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$elErRQ%0`Sq?sKa2(Xv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jKdyg!`L0jK@lwx%04R8"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="b6;Ff|,opI%,tIL}FVb!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="D+P:;.p_IX(YX9qixhJC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="NM/oT{n]Y^$anqz:2WTL"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="%`GU{TyZUDbubRuj^7+="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="B?EZYvNy{:$7i_@d:GdZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="T6%e|z}Zn/!Pv(G7.0MI"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="3eO6eI2I#$pd/ishJFd}"><value name="value"><shadow type="math_number" id="j/u$0jrI`SG5*JvLt}+="><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="+BLK};(Z7I/%Vlbku~ok" disabled="true" x="340" y="1286"><field name="VAR" id="m[cU~J*-{FeL6tGWI-Y1">mySprite</field></block><block type="variables_get" id=":3UP@7;l|gUrs0D__mX*" disabled="true" x="334" y="1291"><field name="VAR" id="m[cU~J*-{FeL6tGWI-Y1">mySprite</field></block></xml>