<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="u:T26K.Fl;7||Esk!xO$">Player</variable><variable type="KIND_SpriteKind" id="7$;/5Y*V6(1@6P}~,uwz">Projectile</variable><variable type="KIND_SpriteKind" id="7xWLp1)9B4}H=VYPA*{y">Food</variable><variable type="KIND_SpriteKind" id="3uBU0[uWnMv6=2F,j:tJ">Enemy</variable><variable id="m[cU~J*-{FeL6tGWI-Y1">mySprite</variable><variable id="]0I!.+OafKAN|_0FN+3d">ASTEROID</variable><variable id="=PKZQ_Ruzv2I.XX[~W)e">projectile</variable></variables><block type="pxt-on-start" id="g68{E0!%8o^}H5Z{e)Ie" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=")}Tf(_pT#]`K`yKnsX6-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="F#2ah%swT|s$9$XeZe~#"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="$#nn{D#~A?`%6cyPBjLz"><field name="VAR" id="m[cU~J*-{FeL6tGWI-Y1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R9$7!{+?fw5jPn,D.GKG"><value name="img"><shadow type="screen_image_picker" id="EBI}muE:#mgh{@6AuGE6"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EBI}muE:#mgh{@6AuGE6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lLAwhZp*z(YM!0Le9bxj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="*l6#Mvv?FlZr~4Eq~hkb"><value name="sprite"><block type="variables_get" id="[R*$IJ@4|s#?s*;=e#=E"><field name="VAR" id="m[cU~J*-{FeL6tGWI-Y1">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="2p|-21#-.Dh^Vo$n^.0j"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="GkIl!PYv!ugHA0J@tX(U"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="!=);N)@G?R1-EfF36C2g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H]R)j=;1CC:/[R_74i-w"><field name="VAR" id="m[cU~J*-{FeL6tGWI-Y1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-Kyk{E(N4lv4g)/q.zdr"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W0wH.NZW3hQPPaA/@R1X"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="aLX){S`k6;aU/z7:=bl6"><value name="sprite"><block type="variables_get" id="5`q%eZu#Jx~nq`h=D@50"><field name="VAR" id="m[cU~J*-{FeL6tGWI-Y1">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="p)xvrmlY90gV]g.ACLp)"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="do?*EnT8O4@Ky`vpQ;P=" x="90" y="370"><value name="period"><shadow type="timePicker" id=".KX5(bMC#j;Ri?QsHdR="><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="s?AIZZWi^vMa~2_Wc^O/"><field name="VAR" id="]0I!.+OafKAN|_0FN+3d">ASTEROID</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="H5)F[Xqi/3#tR4t@qj(F"><value name="img"><shadow type="screen_image_picker" id="Qm=p@EWm#_w}{)m~SZ:0"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qm=p@EWm#_w}{)m~SZ:0"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="_N%Y5nxYyr9(%^HC4g;m"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y=Z-7RID.Nj!gynqP;vj"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="=H]}(pav|T%b9Hw~prEb"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="3`|Fp.`|{]FS@(L?LiSC"><field name="VAR" id="]0I!.+OafKAN|_0FN+3d">ASTEROID</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="q#@UhNwo{q{J/)|TMe{V"><value name="min"><shadow type="math_number" id="e_zSA|vckiEj7j-Hn-.i"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="Q%q*xjLDQQk1IT8~N`3h"></block></value></block></value><next><block type="spritesetkind" id="bWEf9L8+UC$jO0zm.Tq["><value name="sprite"><block type="variables_get" id="0(g7hS#;O8]`MUW(3@GF"><field name="VAR" id="]0I!.+OafKAN|_0FN+3d">ASTEROID</field></block></value><value name="kind"><shadow type="spritekind" id="dH`MBk-hZDgmzmEQ{Vv1"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="ZgOst#DU1S:1Hiqt/etf" x="130" y="630"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="lTu0uxzX)dax#m*#st0C"><field name="VAR" id="=PKZQ_Ruzv2I.XX[~W)e">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!cBB^/H,j=qReU5RgdAj"><value name="img"><shadow type="screen_image_picker" id="XI6G5fv+.Jp`P5.h,/Mx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 5 . . . . . . . 
. . . . . . . 7 5 . . . . . . . 
. . . . . . . 7 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XI6G5fv+.Jp`P5.h,/Mx"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="|H)^2pz.O20e/lmWU1rV"><field name="VAR" id="m[cU~J*-{FeL6tGWI-Y1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3ow+Uwb!#vK88{!UwYqD"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2G#Rc8?0oCGxHTd@|0x!"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="dY:sZ#:`O[G3J6AbY,oY"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="z^Ts=CVykP=:h9RL6ulv"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="t4UNKS:Z35UR2y]}L!L%" x="90" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V~]5nMnp%/DaC6hCSyZ3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+MaFTUd{1e%sE{Y{8rBw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A0xg;?m)YC:6,]rx!J6G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o^Ux]..XE7wEA5~Up0QE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="O6Xq9DQEpJGGbvZB)%{J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="l*EoKm:RlJMTb7uiFOr;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Qi,Pv.b@H6;3;dp,+TK}"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="rSiYe?f@YH5-{jysBPxU"><value name="amplitude"><shadow type="math_number_minmax" id=";/$A/,g~rZQ-3]@l-WN{"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="[H`-pj@UQNpgd``:TN22"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="OZcA#jmxNu~--PCQ.1nm"><value name="value"><shadow type="math_number" id="3q/?Y3]1z[pV620IS%b0"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="S@)t7lN0xew_z#tT?x?a" disabled="true" x="331" y="1055"><field name="VAR" id="m[cU~J*-{FeL6tGWI-Y1">mySprite</field></block><block type="spritesoverlap" id="/Vb+]~Zl7a@Qwq77gsdL" x="130" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B`Nh:}(A,*C}fUla7/so"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_]hak6KS6%X(l`Pcyc9U"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FKu,*f9N%6E%.C~%J@$D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|pe*VVnW|s|)PZcC?mnl"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="SGU/sjE#?tjEXs.0v4,P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="2Ud3tzgtyuvkoXjh=KW_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="@@`g:2/?*Q04cWCyYM{1"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="j+cgVi2/Ahxxm3.o(wcQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="dJ|k}a^WO0#,(@NQH3}U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Y%o~,q@{m6P/[TNC`:bM"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="B0FE{m;5tm~R/g^%9bxf"><value name="value"><shadow type="math_number" id="(1Z;{fVBPyt:$VzH%Q$;"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="4i6xUH(v+IV]iyflPd0!" disabled="true" x="340" y="1286"><field name="VAR" id="m[cU~J*-{FeL6tGWI-Y1">mySprite</field></block><block type="variables_get" id="@)fpoUg*%MxM@-*.48.=" disabled="true" x="334" y="1291"><field name="VAR" id="m[cU~J*-{FeL6tGWI-Y1">mySprite</field></block></xml>